﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1703.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LaZuitt", "LaZuitt\LaZuitt.csproj", "{35BC0A5A-ADBC-42D7-B867-C2A66CBD5ADF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35BC0A5A-ADBC-42D7-B867-C2A66CBD5ADF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35BC0A5A-ADBC-42D7-B867-C2A66CBD5ADF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35BC0A5A-ADBC-42D7-B867-C2A66CBD5ADF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35BC0A5A-ADBC-42D7-B867-C2A66CBD5ADF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E83AD632-206B-4ACE-AC7E-5DE8612DFAFD}
	EndGlobalSection
EndGlobal
